{
  "name": "strigo-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll --config=jestconfig.json"
  },
  "author": "or.a",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
